<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com googles fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
    h1 {
        font-family: 'Work Sans', sans-serif;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
        }
    h2 {
     font-family: 'Handlee', cursive;
     font-size: 3em;
     text-align: center;
    }    
    p{
        text-align: justify;
        font: normal 1em arial ;
    }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum repellat minus nisi dolore voluptate magni labore, vel veniam exercitationem odit quod a nemo, voluptates expedita, natus sed. Earum, ex iusto?</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nam facere commodi est sit, quis inventore neque officiis corrupti incidunt placeat molestiae aspernatur ipsam laborum ad, labore qui odio modi.</p>
</body>
</html>