<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            margin: 0px;
        }
        header {
            background-color: #333;
            padding: 15px;
            text-align: center;
            color: white;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 10px;
            text-align: center;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.411);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font: bold;
            margin-right: 30px;
        
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #f56a6a ;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        article > aside {
            background-color: #ddd;
            padding: 10px;
        }
        article > p {
            color: #555;
        }

        article > h2 {
            color: #333;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        #Assuntos {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            font-size: 1.2em;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
   <header>
    <h1> Meu Site de Notícias</h1>
    <nav>
        <a href="#">Política</a>
        <a href="#">Esportes</a>
        <a href="#">Tecnologia</a>
        <a href="#">Cultura</a>
        <a href="#">Saúde</a>
    </nav>
   </header>

   <main>
<section id="Assuntos">
        <p>Últimas Notícias: Política, Esportes, Tecnologia</p>
</section>

<section id="Notícias">
        <article>
            <h2>Novidades na Política Nacional</h2>
                <p>O governo anuncia novas medidas para impulsionar a economia.</p>
            <aside>
                <p>Artigo por Ana Silva - 25 de Novembro de 2023</p>
            </aside>
        </article>

     
</section>

   </main>

   <footer>
    <p>Desenvolvido por Salustiano Marcelo</p>
   </footer>
</body>
</html>